.artist-image-container {
  @image-size: 200px;
  width: @image-size;
  height: @image-size;
  background-color: #CCCCCC;
  margin-bottom: 10px;
}

.artist-info {
  .artist-name {
    margin-top: 0;
  }
}

.item-name {
  color: #777777;
  text-transform: uppercase;
  font-size:  16px;
}
