// Star rating
//
// Element for rating a song.
//
// Note: Markup is used for display purposes only, developers should use
// `starRating` directive.
//
// Markup:
// <ul class="star-rating list-unstyled">
//   <li>
//     <i class="fa fa-star"></i>
//   </li>
//   <li>
//     <i class="fa fa-star"></i>
//   </li>
//   <li>
//     <i class="fa fa-star"></i>
//   </li>
//   <li>
//     <i class="fa fa-star-o"></i>
//   </li>
//   <li>
//     <i class="fa fa-star-o"></i>
//   </li>
// </ul>
//
// Styleguide 3.6

.star-rating {
  display: inline-block;

  li {
    display: inline-block;

    i.fa {
      cursor: pointer;
    }
  }

  &.rating-readonly {
    i.fa {
      cursor: default;
    }
  }
}
