
// ==========================================================================
// Components
// ==========================================================================

// Category title
//
// Element for showing category title, eg. Genre, Duration, Artist ect.
//
// Markup:
// <span class="item-name">Duration</span>
// <p>7:21</p>
//
// Styleguide 3.1

.item-name {
  color: #777777;
  text-transform: uppercase;
  font-size:  16px;
}