@import "../../../../bower_components/flexbox.less/flexbox";

/**
 * @todo start using variables
 */
.player-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 55px;
  background-color: #f8f8f8;
  border-top: 1px solid #e7e7e7;
  padding: 10px;

  .container {
    .flexbox();
    .flex-direction(row);
    .justify-content(center);
    .align-items(center);

    & > div {
      margin-left: 15px;
      margin-right: 15px;
      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
      }
    }

    .track-timeline {
      .flex(2013, auto);
    }
  }
}
